{
  "name": "@rad/harness",
  "version": "0.0.0",
  "private": true,
  "description": "RAD orchestration harness — the deterministic StateStore core (migration step 1).",
  "type": "module",
  "bin": {
    "rad": "./cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest",
    "js-yaml": "^4.1.1"
  }
}
